# rpc

./: README.md  pom.xml
src/main/java/com/example/rpc/: RpcApplication.java
src/main/java/com/example/rpc/annotation/: EnableRpc.java  Reference.java  Service.java
src/main/java/com/example/rpc/constants/: StateListener.java
src/main/java/com/example/rpc/consumer/: CityServiceWrapper.java  CountryService.java
src/main/java/com/example/rpc/enums/: RegisrtyEnum.java
src/main/java/com/example/rpc/provider/: CityServiceImpl.java
src/main/java/com/example/rpc/provider/api/: CityService.java
src/main/java/com/example/rpc/registry/: RegistryService.java
src/main/java/com/example/rpc/registry/zookeeper/: ZookeeperRegistry.java
src/main/java/com/example/rpc/registry/zookeeper/curator/: CuratorZookeeperClient.java
src/main/java/com/example/rpc/rpc/: Invoker.java  MyInvoker.java  Result.java
src/main/java/com/example/rpc/spring/: ReferenceAnnotationBeanPostProcessor.java  RpcBeanRegistrar.java  ServiceAnnotationBeanPostProcessor.java
src/test/java/com/example/rpc/: RpcApplicationTests.java  ZkTest.java
